<html>
<head>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
      <script src="assets/js/jquery-1.9.1.js"></script>
      <script src="assets/js/script.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css">

</head>
<body>
  <div id = "imagecontainer">
    <div class="parallax" ></div>
    <!-- <img class = "headerimages" src="assets/images/pic6.jpg" > -->
    <div id = "wrapper">
    <div class="headerText">SHUYIN XU</div>
    </div>
     <div class = "navbar">

      <div class = "cover" id = "cover1"><a href = "#placeholder"><p class = "parts" id = "part1">RESUME<p/><img  class = "arrows" id="arrow1" src="assets/images/arrow.png" ></a></div>
      <div class = "cover" id = "cover2"><a href = "#about_me"><p class = "parts" id = "part2">ABOUT ME<p/><img  class = "arrows" id="arrow2" src="assets/images/arrow.png" ></a></div>
      <div class = "cover" id = "cover3"><a href = "#end"><p class = "parts" id = "part3">PROJECTS<p/><img  class = "arrows" id="arrow3" src="assets/images/arrow.png" ></a></div>
  </div>
  </div>
  <div id = "about_me">
    <div id = "about" class = "slide">
      <img id = "myself" src="assets/images/me.jpg" >

      <div id = "personal"> My name is Shuyin Xu. I am a second year intended Computer Science
                            major at University of California, Berkeley. Sometimes you can catch
                            me dabbling in design! On my free time I like to
                            take naps, eat, and watch Korean dramas. I also have a special talent of
                            making whale noises like Destiny from Finding Dory!
      </div>
    </div>
      <div  id = "go_on1"><a href = "#placeholder"><img  id = "moveOnArrows" src="assets/images/arrow.png" ></a></div>
</div>
  <span id="placeholder"></span>
  <div id = "container">
  <div id = "resumepart" >
    <div class="parallax2" id = "resumeheader"><p id = "resumeheaderfont">RESUME</p><div  id = "go_on3"><a href = "#resume"><img  id = "moveOnArrows" src="assets/images/arrow.png" ></a></div></div>

     <img  id = "resume" src = "assets/images/resumepic.jpg">
  </div>
  <div  id = "go_on2"><a href = "#projects"><img  id = "moveOnArrows" src="assets/images/arrow.png" ></a></div>
</div>
<div id = "end">
  <div class="parallax3" ><p id = "resumeheaderfont">PROJECTS</p></div>
</div>
<span id="proj"></span>
<div id = "projects">
  <!-- <a id = "networks" target="_blank" href = "https://github.com/shuyinxu"><img class = "icons" src = "assets/images/github.png"></a>
  <div id = "imgwrapper"><p id="pls">Girls Who Code <br> Final Project<p><img  id = "vimage" src = "assets/images/proj1.png">
  <!<div class="overlay ">This is some text</div><div> -->
  <!-- </div>

  <div id = "imgwrapper2"><p id="pls">Girls Who Code <br> Final Project<p><img  id = "vimage" src = "assets/images/proj1.png">
  <! <div class="overlay ">This is some text</div><div> -->
  <!-- </div> -->




  <div class="hvrbox">
  	<img src="assets/images/proj1.png" alt="Mountains" class="hvrbox-layer_bottom">
  	<div class="hvrbox-layer_top">
  		<div class="hvrbox-text">A collaborative turn-based drawing game where players can sketch the likeness of randomly
generated objects</div>
  	</div>
  </div>

  <div class="hvrbox">
    <img src="assets/images/remeeting.png" alt="Mountains" class="hvrbox-layer_bottom">
    <div class="hvrbox-layer_top">
      <div class="hvrbox-text">A startup that converts spoken conversation to search-able transcripts.
                                </div>
    </div>
  </div>

  <div class="hvrbox">
    <img src="assets/images/cartfind.png" alt="Mountains" class="hvrbox-layer_bottom">
    <a href = "https://docs.google.com/presentation/d/1XNY9RUOGv0nQ0wVvEfjMBDbwZlW5ttbQ0rYiC70kkKA/edit#slide=id.p"><div class="hvrbox-layer_top">
      <div class="hvrbox-text"> Improve the grocery shopping experience
      </div></a>
    </div>
  </div>



</div>

</body>
</html>
